


.grid-container {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 8% 1fr;
  grid-template-areas: "side main";
}
  
  /* .header {
    background-color:#EBF4F6;
    grid-area: nav;
    box-shadow: 4px 0px 12px rgba(0, 0, 0, 0.3);
  } */

.sidebar {
  background-color: #084494;
  height: 100vh;
  grid-area: side;
  transition: 0.3s all;
  position: relative;
  box-shadow: 4px 0px 12px rgba(0, 0, 0, 0.3);
}
  .main {
    /* padding: 20px; */
    grid-area: main;
    overflow-y: auto;
    height:100vh;
  }
  
  .main::-webkit-scrollbar {
    display: none; 
  }
  
  .toggle-button {
    position: absolute !important;
    top: 35px !important;
    right: -20px !important;
    transition: background-color 0.3s ease;
    z-index: 10;
  }
  
  .toggle-button .toggle-icon {
    background-color: #0000ff;
    color: #fff;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .toggle-button:hover {
    background-color: #e0e0e0;
  }
  
  /* ::-webkit-scrollbar {
    display: none;
  } */
  

  .collapsed .menu-item .MuiListItemIcon-root {
    justify-content: center;
    margin: 0 auto;
   
  }
  
  .collapsed .menu-item {
    justify-content: center;
    text-align: center;
  }
  
  .bar-icon {
    display: none;
  }
  
  /* .add-icon {
    cursor: pointer;
    color: green;
    font-size: 1.8rem;
  }
  .custom-right-drawer {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  
  } */

  /*  */
 
.sidebar .MuiListItemText-root {
  color: white !important; 
}


.sidebar .MuiListItemIcon-root {
  color: white !important; 
}


.collapsed .menu-item .MuiListItemIcon-root {
  color: white; 
}

.menu-item {
  transition: background-color 0.3s, color 0.3s;
  margin-top: 8px;
  border-radius: 10px;
 
}

.menu-item:hover {
  background-color: #1976d3 !important;
  
}

.menu-item:hover .MuiListItemIcon-root {
  color: white !important; 
}

.menu-item:hover .MuiListItemText-root {
  color: white !important; 
}
  
  @media (max-width: 768px) {
    .sidebar {
      display: none;
    }
  
    .sidebar.show {
      display: block;
      position: absolute;
      width: 250px;
      height: 100%;
      background: #fff;
      z-index: 10;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    }
  
    .main {
      margin-left: 0;
    }
  
    .header .bar-icon {
      display: block;
    }
    @media (max-width: 768px) {
      .custom-right-drawer {
        width: 100vw !important;
          max-width: 100vw !important;
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
      }
    }
  }